<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthernBordersProvinceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HomeSlides" EntityType="NorthernBordersProvinceDBModel.HomeSlide" />
    <FunctionImport Name="GetNewsById" ReturnType="Collection(NorthernBordersProvinceDBModel.GetNewsById_Result)">
      <Parameter Name="News_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="IncreaseNewsViewCount">
      <Parameter Name="News_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="IncreaseAnnouncementViewCount">
      <Parameter Name="Announcement_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAnnouncementById" ReturnType="Collection(NorthernBordersProvinceDBModel.GetAnnouncementById_Result)">
      <Parameter Name="Announcement_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetEServices_Result" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetEServices_Result)" />
    <FunctionImport Name="PortalSettingsAuthentication" ReturnType="Collection(NorthernBordersProvinceDBModel.PortalSettingsAuthentication_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetHijiriDate" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetHijiriDate_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetGeorgianDate" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetGeorgianDate_Result)">
      <Parameter Name="HijiriiDate_DD_MM_YYYY" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="News" EntityType="NorthernBordersProvinceDBModel.News" />
    <EntitySet Name="Announcements" EntityType="NorthernBordersProvinceDBModel.Announcement" />
    <EntitySet Name="EServices" EntityType="NorthernBordersProvinceDBModel.EService" />
    <EntitySet Name="ImportantLinks" EntityType="NorthernBordersProvinceDBModel.ImportantLink" />
    <EntitySet Name="PortalSettingsUsers" EntityType="NorthernBordersProvinceDBModel.PortalSettingsUser" />
    <FunctionImport Name="GetPortalSettingsUserPermission" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetPortalSettingsUserPermission_Result)">
      <Parameter Name="PortalSettingsUser_Id" Mode="In" Type="Int64" />
      <Parameter Name="PortalSettingsPage_Id" Mode="In" Type="Int64" />
      <Parameter Name="PermissionType_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetPortalSettingsUserPermissions" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetPortalSettingsUserPermissions_Result)">
      <Parameter Name="PortalSettingsUser_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="PortalSettingsUserPermissions" EntityType="NorthernBordersProvinceDBModel.PortalSettingsUserPermission" />
    <AssociationSet Name="FK__PortalSet__Porta__47DBAE45" Association="NorthernBordersProvinceDBModel.FK__PortalSet__Porta__47DBAE45">
      <End Role="PortalSettingsUser" EntitySet="PortalSettingsUsers" />
      <End Role="PortalSettingsUserPermission" EntitySet="PortalSettingsUserPermissions" />
    </AssociationSet>
    <FunctionImport Name="SecurityAffairsAuthentication" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_SecurityAffairsAuthentication_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="EducationLevels" EntityType="NorthernBordersProvinceDBModel.EducationLevel" />
    <EntitySet Name="PeopleDatas" EntityType="NorthernBordersProvinceDBModel.PeopleData" />
    <EntitySet Name="PeopleDataNotes" EntityType="NorthernBordersProvinceDBModel.PeopleDataNote" />
    <AssociationSet Name="FK__PeopleDat__Educa__534D60F1" Association="NorthernBordersProvinceDBModel.FK__PeopleDat__Educa__534D60F1">
      <End Role="EducationLevel" EntitySet="EducationLevels" />
      <End Role="PeopleData" EntitySet="PeopleDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__PeopleDat__Peopl__5629CD9C" Association="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__5629CD9C">
      <End Role="PeopleData" EntitySet="PeopleDatas" />
      <End Role="PeopleDataNote" EntitySet="PeopleDataNotes" />
    </AssociationSet>
    <EntitySet Name="PeopleDataAttachments" EntityType="NorthernBordersProvinceDBModel.PeopleDataAttachment" />
    <AssociationSet Name="FK__PeopleDat__Peopl__59063A47" Association="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__59063A47">
      <End Role="PeopleData" EntitySet="PeopleDatas" />
      <End Role="PeopleDataAttachment" EntitySet="PeopleDataAttachments" />
    </AssociationSet>
    <EntitySet Name="SecurityAffairsUsers" EntityType="NorthernBordersProvinceDBModel.SecurityAffairsUser" />
    <EntitySet Name="SecurityAffairsPageRoles" EntityType="NorthernBordersProvinceDBModel.SecurityAffairsPageRole" />
    <EntitySet Name="SecurityAffairsUserRoles" EntityType="NorthernBordersProvinceDBModel.SecurityAffairsUserRole" />
    <AssociationSet Name="FK__SecurityA__Secur__6FE99F9F" Association="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6FE99F9F">
      <End Role="SecurityAffairsPageRole" EntitySet="SecurityAffairsPageRoles" />
      <End Role="SecurityAffairsUserRole" EntitySet="SecurityAffairsUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SecurityA__Secur__6EF57B66" Association="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6EF57B66">
      <End Role="SecurityAffairsUser" EntitySet="SecurityAffairsUsers" />
      <End Role="SecurityAffairsUserRole" EntitySet="SecurityAffairsUserRoles" />
    </AssociationSet>
    <FunctionImport Name="GetPeopleDataReport" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetPeopleDataReport_Result)">
      <Parameter Name="SearchName" Mode="In" Type="String" />
      <Parameter Name="SSN" Mode="In" Type="String" />
      <Parameter Name="DOBFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DOBTo" Mode="In" Type="DateTime" />
      <Parameter Name="BirthPlace" Mode="In" Type="String" />
      <Parameter Name="ResidencePlace" Mode="In" Type="String" />
      <Parameter Name="EducationLevel_Id" Mode="In" Type="Int64" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="WorkPlace" Mode="In" Type="String" />
      <Parameter Name="HasNotes" Mode="In" Type="Boolean" />
      <Parameter Name="HasNotNotes" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetSecurityAffairsUsersLogsReport" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetSecurityAffairsUsersLogsReport_Result)">
      <Parameter Name="User_Id" Mode="In" Type="Int64" />
      <Parameter Name="Page_Id" Mode="In" Type="Int64" />
      <Parameter Name="Role_Id" Mode="In" Type="Int64" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetSecurityAffairsUserPermission" ReturnType="Collection(NorthernBordersProvinceDBModel.GetSecurityAffairsUserPermission_Result)">
      <Parameter Name="SecurityAffairsUser_Id" Mode="In" Type="Int64" />
      <Parameter Name="SecurityAffairsPageRole_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AddSecurityAffairsUserLog">
      <Parameter Name="SecurityAffairsUser_Id" Mode="In" Type="Int64" />
      <Parameter Name="SecurityAffairsPageRole_Id" Mode="In" Type="Int64" />
      <Parameter Name="Note" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SecurityAffairsPages" EntityType="NorthernBordersProvinceDBModel.SecurityAffairsPage" />
    <EntitySet Name="SecurityAffairsRoles" EntityType="NorthernBordersProvinceDBModel.SecurityAffairsRole" />
    <AssociationSet Name="FK__SecurityA__Secur__6B24EA82" Association="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6B24EA82">
      <End Role="SecurityAffairsPage" EntitySet="SecurityAffairsPages" />
      <End Role="SecurityAffairsPageRole" EntitySet="SecurityAffairsPageRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SecurityA__Secur__6C190EBB" Association="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6C190EBB">
      <End Role="SecurityAffairsRole" EntitySet="SecurityAffairsRoles" />
      <End Role="SecurityAffairsPageRole" EntitySet="SecurityAffairsPageRoles" />
    </AssociationSet>
    <EntitySet Name="ProvisionsMonitoringUsers" EntityType="NorthernBordersProvinceDBModel.ProvisionsMonitoringUser" />
    <FunctionImport Name="ProvisionsMonitoringAuthentication" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_ProvisionsMonitoringAuthentication_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RuleDatas" EntityType="NorthernBordersProvinceDBModel.RuleData" />
    <EntitySet Name="RuleStatus" EntityType="NorthernBordersProvinceDBModel.RuleStatu" />
    <AssociationSet Name="FK_RuleData_RuleStatus" Association="NorthernBordersProvinceDBModel.FK_RuleData_RuleStatus">
      <End Role="RuleStatu" EntitySet="RuleStatus" />
      <End Role="RuleData" EntitySet="RuleDatas" />
    </AssociationSet>
    <EntitySet Name="RuleDataAttachments" EntityType="NorthernBordersProvinceDBModel.RuleDataAttachment" />
    <AssociationSet Name="FK__RuleDat__Peopl__59063A47" Association="NorthernBordersProvinceDBModel.FK__RuleDat__Peopl__59063A47">
      <End Role="RuleData" EntitySet="RuleDatas" />
      <End Role="RuleDataAttachment" EntitySet="RuleDataAttachments" />
    </AssociationSet>
    <FunctionImport Name="GetRuleDataReport" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetRuleDataReport_Result)">
      <Parameter Name="CaseNumber" Mode="In" Type="String" />
      <Parameter Name="RuleSubType_Id" Mode="In" Type="Int64" />
      <Parameter Name="IssuedLetterNumber" Mode="In" Type="String" />
      <Parameter Name="IssuedLetterDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="IssuedLetterDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="AccusedName" Mode="In" Type="String" />
      <Parameter Name="Nationality_Id" Mode="In" Type="Int64" />
      <Parameter Name="AccusedSSN" Mode="In" Type="String" />
      <Parameter Name="Occupation" Mode="In" Type="String" />
      <Parameter Name="LegalDecisionNumber" Mode="In" Type="String" />
      <Parameter Name="LegalDecisionDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="LegalDecisionDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="SupportingDecisionNumber" Mode="In" Type="String" />
      <Parameter Name="SupportingDecisionDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="SupportingDecisionDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="RuleStatus_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="ProvisionsMonitoringPages" EntityType="NorthernBordersProvinceDBModel.ProvisionsMonitoringPage" />
    <EntitySet Name="ProvisionsMonitoringPageRoles" EntityType="NorthernBordersProvinceDBModel.ProvisionsMonitoringPageRole" />
    <EntitySet Name="ProvisionsMonitoringRoles" EntityType="NorthernBordersProvinceDBModel.ProvisionsMonitoringRole" />
    <EntitySet Name="ProvisionsMonitoringUserRoles" EntityType="NorthernBordersProvinceDBModel.ProvisionsMonitoringUserRole" />
    <AssociationSet Name="FK__Provision__Provi__2CF2ADDF" Association="NorthernBordersProvinceDBModel.FK__Provision__Provi__2CF2ADDF">
      <End Role="ProvisionsMonitoringPage" EntitySet="ProvisionsMonitoringPages" />
      <End Role="ProvisionsMonitoringPageRole" EntitySet="ProvisionsMonitoringPageRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Provision__Provi__2DE6D218" Association="NorthernBordersProvinceDBModel.FK__Provision__Provi__2DE6D218">
      <End Role="ProvisionsMonitoringRole" EntitySet="ProvisionsMonitoringRoles" />
      <End Role="ProvisionsMonitoringPageRole" EntitySet="ProvisionsMonitoringPageRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Provision__Provi__31B762FC" Association="NorthernBordersProvinceDBModel.FK__Provision__Provi__31B762FC">
      <End Role="ProvisionsMonitoringPageRole" EntitySet="ProvisionsMonitoringPageRoles" />
      <End Role="ProvisionsMonitoringUserRole" EntitySet="ProvisionsMonitoringUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Provision__Provi__30C33EC3" Association="NorthernBordersProvinceDBModel.FK__Provision__Provi__30C33EC3">
      <End Role="ProvisionsMonitoringUser" EntitySet="ProvisionsMonitoringUsers" />
      <End Role="ProvisionsMonitoringUserRole" EntitySet="ProvisionsMonitoringUserRoles" />
    </AssociationSet>
    <FunctionImport Name="AddProvisionsMonitoringUserLog">
      <Parameter Name="ProvisionsMonitoringUser_Id" Mode="In" Type="Int64" />
      <Parameter Name="ProvisionsMonitoringPageRole_Id" Mode="In" Type="Int64" />
      <Parameter Name="Note" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProvisionsMonitoringUserPermission" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetProvisionsMonitoringUserPermission_Result)">
      <Parameter Name="ProvisionsMonitoringUser_Id" Mode="In" Type="Int64" />
      <Parameter Name="ProvisionsMonitoringPageRole_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetProvisionsMonitoringUsersLogsReport" ReturnType="Collection(NorthernBordersProvinceDBModel.sp_GetProvisionsMonitoringUsersLogsReport_Result)">
      <Parameter Name="User_Id" Mode="In" Type="Int64" />
      <Parameter Name="Page_Id" Mode="In" Type="Int64" />
      <Parameter Name="Role_Id" Mode="In" Type="Int64" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Nationalities" EntityType="NorthernBordersProvinceDBModel.Nationality" />
    <EntitySet Name="RuleSubTypes" EntityType="NorthernBordersProvinceDBModel.RuleSubType" />
    <EntitySet Name="RuleTypes" EntityType="NorthernBordersProvinceDBModel.RuleType" />
    <AssociationSet Name="FK__RuleData__Nation__55009F39" Association="NorthernBordersProvinceDBModel.FK__RuleData__Nation__55009F39">
      <End Role="Nationality" EntitySet="Nationalities" />
      <End Role="RuleData" EntitySet="RuleDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__RuleData__RuleSu__540C7B00" Association="NorthernBordersProvinceDBModel.FK__RuleData__RuleSu__540C7B00">
      <End Role="RuleSubType" EntitySet="RuleSubTypes" />
      <End Role="RuleData" EntitySet="RuleDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__RuleSubTy__RuleT__51300E55" Association="NorthernBordersProvinceDBModel.FK__RuleSubTy__RuleT__51300E55">
      <End Role="RuleType" EntitySet="RuleTypes" />
      <End Role="RuleSubType" EntitySet="RuleSubTypes" />
    </AssociationSet>
    <FunctionImport Name="GetRuleDataReportByGrouping" ReturnType="Collection(NorthernBordersProvinceDBModel.GetRuleDataReportByGrouping_Result)">
      <Parameter Name="GroupBy" Mode="In" Type="Int64" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="HomeSlide">
    <Key>
      <PropertyRef Name="HomeSlide_Id" />
    </Key>
    <Property Name="HomeSlide_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RedirectingLink" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <ComplexType Name="GetNewsById_Result">
    <Property Type="Int64" Name="News_Id" Nullable="true" />
    <Property Type="String" Name="ImageUrl" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="String" Name="Contents" Nullable="true" />
    <Property Type="String" Name="NewsDate" Nullable="true" />
    <Property Type="Int64" Name="ViewCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAnnouncementById_Result">
    <Property Type="Int64" Name="Announcement_Id" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="String" Name="Number" Nullable="true" />
    <Property Type="String" Name="AnnounementDate" Nullable="true" />
    <Property Type="Int64" Name="ViewCount" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetEServices_Result">
    <Property Type="Int64" Name="EService_Id" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetHijiriDate_Result">
    <Property Type="String" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetGeorgianDate_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Type="Int64" Name="News_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ImageUrl" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contents" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NewsDate" />
    <Property Type="Int64" Name="ViewCount" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Announcement_Id" />
    </Key>
    <Property Type="Int64" Name="Announcement_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Number" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Int64" Name="ViewCount" />
  </EntityType>
  <EntityType Name="EService">
    <Key>
      <PropertyRef Name="EService_Id" />
    </Key>
    <Property Type="Int64" Name="EService_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImportantLink">
    <Key>
      <PropertyRef Name="ImportantLink_Id" />
    </Key>
    <Property Type="Int64" Name="ImportantLink_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PortalSettingsUser">
    <Key>
      <PropertyRef Name="PortalSettingsUser_Id" />
    </Key>
    <Property Type="Int64" Name="PortalSettingsUser_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocalLoginPassword" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activated" />
    <NavigationProperty Name="PortalSettingsUserPermissions" Relationship="NorthernBordersProvinceDBModel.FK__PortalSet__Porta__47DBAE45" FromRole="PortalSettingsUser" ToRole="PortalSettingsUserPermission" />
  </EntityType>
  <ComplexType Name="PortalSettingsAuthentication_Result">
    <Property Type="Int64" Name="PortalSettingsUser_Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="String" Name="LocalLoginPassword" Nullable="true" />
    <Property Type="Boolean" Name="Activated" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetPortalSettingsUserPermission_Result">
    <Property Type="Boolean" Name="IsAuthorized" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetPortalSettingsUserPermissions_Result">
    <Property Type="Int64" Name="PortalSettingsUser_Id" Nullable="true" />
    <Property Type="Int64" Name="PortalSettingsPage_Id" Nullable="true" />
    <Property Type="Int64" Name="PortalSettingsUserPermission_Id" Nullable="true" />
    <Property Type="String" Name="PortalSettingsPageTitle" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="CanView" Nullable="true" />
    <Property Type="Boolean" Name="CanAdd" Nullable="true" />
    <Property Type="Boolean" Name="CanEdit" Nullable="true" />
    <Property Type="Boolean" Name="CanDelete" Nullable="true" />
  </ComplexType>
  <EntityType Name="PortalSettingsUserPermission">
    <Key>
      <PropertyRef Name="PortalSettingsUserPermission_Id" />
    </Key>
    <Property Type="Int64" Name="PortalSettingsUserPermission_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="PortalSettingsUser_Id" />
    <Property Type="Int64" Name="PortalSettingsPage_Id" />
    <Property Type="Boolean" Name="CanView" />
    <Property Type="Boolean" Name="CanAdd" />
    <Property Type="Boolean" Name="CanEdit" />
    <Property Type="Boolean" Name="CanDelete" />
    <NavigationProperty Name="PortalSettingsUser" Relationship="NorthernBordersProvinceDBModel.FK__PortalSet__Porta__47DBAE45" FromRole="PortalSettingsUserPermission" ToRole="PortalSettingsUser" />
  </EntityType>
  <Association Name="FK__PortalSet__Porta__47DBAE45">
    <End Type="NorthernBordersProvinceDBModel.PortalSettingsUser" Role="PortalSettingsUser" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.PortalSettingsUserPermission" Role="PortalSettingsUserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalSettingsUser">
        <PropertyRef Name="PortalSettingsUser_Id" />
      </Principal>
      <Dependent Role="PortalSettingsUserPermission">
        <PropertyRef Name="PortalSettingsUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_SecurityAffairsAuthentication_Result">
    <Property Type="Int64" Name="SecurityAffairsUser_Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="String" Name="LocalLoginPassword" Nullable="true" />
    <Property Type="Boolean" Name="Activated" Nullable="true" />
  </ComplexType>
  <EntityType Name="EducationLevel">
    <Key>
      <PropertyRef Name="EducationLevel_Id" />
    </Key>
    <Property Type="Int64" Name="EducationLevel_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PeopleDatas" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Educa__534D60F1" FromRole="EducationLevel" ToRole="PeopleData" />
  </EntityType>
  <EntityType Name="PeopleData">
    <Key>
      <PropertyRef Name="PeopleData_Id" />
    </Key>
    <Property Type="Int64" Name="PeopleData_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FullName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SSN" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DOB" />
    <Property Type="String" Name="BirthPlace" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResidencePlace" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="EducationLevel_Id" />
    <Property Type="String" Name="JobTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkPlace" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EducationLevel" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Educa__534D60F1" FromRole="PeopleData" ToRole="EducationLevel" />
    <NavigationProperty Name="PeopleDataNotes" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__5629CD9C" FromRole="PeopleData" ToRole="PeopleDataNote" />
    <NavigationProperty Name="PeopleDataAttachments" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__59063A47" FromRole="PeopleData" ToRole="PeopleDataAttachment" />
  </EntityType>
  <EntityType Name="PeopleDataNote">
    <Key>
      <PropertyRef Name="PeopeDataNote_Id" />
    </Key>
    <Property Type="Int64" Name="PeopeDataNote_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PeopleData_Id" />
    <NavigationProperty Name="PeopleData" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__5629CD9C" FromRole="PeopleDataNote" ToRole="PeopleData" />
  </EntityType>
  <Association Name="FK__PeopleDat__Educa__534D60F1">
    <End Type="NorthernBordersProvinceDBModel.EducationLevel" Role="EducationLevel" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.PeopleData" Role="PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevel">
        <PropertyRef Name="EducationLevel_Id" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="EducationLevel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeopleDat__Peopl__5629CD9C">
    <End Type="NorthernBordersProvinceDBModel.PeopleData" Role="PeopleData" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.PeopleDataNote" Role="PeopleDataNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleData">
        <PropertyRef Name="PeopleData_Id" />
      </Principal>
      <Dependent Role="PeopleDataNote">
        <PropertyRef Name="PeopleData_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PeopleDataAttachment">
    <Key>
      <PropertyRef Name="PeopleDataAttachment_Id" />
    </Key>
    <Property Type="Int64" Name="PeopleDataAttachment_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UploadedDate" />
    <Property Type="Time" Name="UploadedTime" />
    <Property Type="Int64" Name="PeopleData_Id" />
    <NavigationProperty Name="PeopleData" Relationship="NorthernBordersProvinceDBModel.FK__PeopleDat__Peopl__59063A47" FromRole="PeopleDataAttachment" ToRole="PeopleData" />
  </EntityType>
  <Association Name="FK__PeopleDat__Peopl__59063A47">
    <End Type="NorthernBordersProvinceDBModel.PeopleData" Role="PeopleData" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.PeopleDataAttachment" Role="PeopleDataAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleData">
        <PropertyRef Name="PeopleData_Id" />
      </Principal>
      <Dependent Role="PeopleDataAttachment">
        <PropertyRef Name="PeopleData_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SecurityAffairsUser">
    <Key>
      <PropertyRef Name="SecurityAffairsUser_Id" />
    </Key>
    <Property Type="Int64" Name="SecurityAffairsUser_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocalLoginPassword" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activated" />
    <NavigationProperty Name="SecurityAffairsUserRoles" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6EF57B66" FromRole="SecurityAffairsUser" ToRole="SecurityAffairsUserRole" />
  </EntityType>
  <EntityType Name="SecurityAffairsPageRole">
    <Key>
      <PropertyRef Name="SecurityAffairsPageRole_Id" />
    </Key>
    <Property Type="Int64" Name="SecurityAffairsPageRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SecurityAffairsPage_Id" />
    <Property Type="Int64" Name="SecurityAffairsRole_Id" />
    <NavigationProperty Name="SecurityAffairsUserRoles" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6FE99F9F" FromRole="SecurityAffairsPageRole" ToRole="SecurityAffairsUserRole" />
    <NavigationProperty Name="SecurityAffairsPage" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6B24EA82" FromRole="SecurityAffairsPageRole" ToRole="SecurityAffairsPage" />
    <NavigationProperty Name="SecurityAffairsRole" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6C190EBB" FromRole="SecurityAffairsPageRole" ToRole="SecurityAffairsRole" />
  </EntityType>
  <EntityType Name="SecurityAffairsUserRole">
    <Key>
      <PropertyRef Name="SecurityAffairsUserRole_Id" />
    </Key>
    <Property Type="Int64" Name="SecurityAffairsUserRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SecurityAffairsUser_Id" />
    <Property Type="Int64" Name="SecurityAffairsPageRole_Id" />
    <NavigationProperty Name="SecurityAffairsPageRole" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6FE99F9F" FromRole="SecurityAffairsUserRole" ToRole="SecurityAffairsPageRole" />
    <NavigationProperty Name="SecurityAffairsUser" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6EF57B66" FromRole="SecurityAffairsUserRole" ToRole="SecurityAffairsUser" />
  </EntityType>
  <Association Name="FK__SecurityA__Secur__6FE99F9F">
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsPageRole" Role="SecurityAffairsPageRole" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsUserRole" Role="SecurityAffairsUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityAffairsPageRole">
        <PropertyRef Name="SecurityAffairsPageRole_Id" />
      </Principal>
      <Dependent Role="SecurityAffairsUserRole">
        <PropertyRef Name="SecurityAffairsPageRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecurityA__Secur__6EF57B66">
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsUser" Role="SecurityAffairsUser" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsUserRole" Role="SecurityAffairsUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityAffairsUser">
        <PropertyRef Name="SecurityAffairsUser_Id" />
      </Principal>
      <Dependent Role="SecurityAffairsUserRole">
        <PropertyRef Name="SecurityAffairsUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetPeopleDataReport_Result">
    <Property Type="Int64" Name="PeopleDate_Id" Nullable="true" />
    <Property Type="String" Name="PeopleDate_Id_string" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="SSN" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="DOB_string" Nullable="true" />
    <Property Type="String" Name="BirthPlace" Nullable="true" />
    <Property Type="String" Name="ResidencePlace" Nullable="true" />
    <Property Type="String" Name="EducationLevelString" Nullable="true" />
    <Property Type="String" Name="JobTitle" Nullable="true" />
    <Property Type="String" Name="WorkPlace" Nullable="true" />
    <Property Type="String" Name="HasNotes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetSecurityAffairsUsersLogsReport_Result">
    <Property Type="String" Name="Date_string" Nullable="true" />
    <Property Type="String" Name="Time_string" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="String" Name="PageTitle" Nullable="true" />
    <Property Type="String" Name="RoleTitle" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Int64" Name="UserLog_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetSecurityAffairsUserPermission_Result">
    <Property Type="Boolean" Name="IsAuthorized" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSecurityAffairsUserPermission_Result">
    <Property Type="Boolean" Name="IsAuthorized" Nullable="true" />
  </ComplexType>
  <EntityType Name="SecurityAffairsPage">
    <Key>
      <PropertyRef Name="SecurityAffairsPage_Id" />
    </Key>
    <Property Type="Int64" Name="SecurityAffairsPage_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SecurityAffairsPageRoles" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6B24EA82" FromRole="SecurityAffairsPage" ToRole="SecurityAffairsPageRole" />
  </EntityType>
  <EntityType Name="SecurityAffairsRole">
    <Key>
      <PropertyRef Name="SecurityAffairsRole_Id" />
    </Key>
    <Property Type="Int64" Name="SecurityAffairsRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SecurityAffairsPageRoles" Relationship="NorthernBordersProvinceDBModel.FK__SecurityA__Secur__6C190EBB" FromRole="SecurityAffairsRole" ToRole="SecurityAffairsPageRole" />
  </EntityType>
  <Association Name="FK__SecurityA__Secur__6B24EA82">
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsPage" Role="SecurityAffairsPage" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsPageRole" Role="SecurityAffairsPageRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityAffairsPage">
        <PropertyRef Name="SecurityAffairsPage_Id" />
      </Principal>
      <Dependent Role="SecurityAffairsPageRole">
        <PropertyRef Name="SecurityAffairsPage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecurityA__Secur__6C190EBB">
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsRole" Role="SecurityAffairsRole" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.SecurityAffairsPageRole" Role="SecurityAffairsPageRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityAffairsRole">
        <PropertyRef Name="SecurityAffairsRole_Id" />
      </Principal>
      <Dependent Role="SecurityAffairsPageRole">
        <PropertyRef Name="SecurityAffairsRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProvisionsMonitoringUser">
    <Key>
      <PropertyRef Name="ProvisionsMonitoringUser_Id" />
    </Key>
    <Property Type="Int64" Name="ProvisionsMonitoringUser_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocalLoginPassword" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activated" />
    <NavigationProperty Name="ProvisionsMonitoringUserRoles" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__30C33EC3" FromRole="ProvisionsMonitoringUser" ToRole="ProvisionsMonitoringUserRole" />
  </EntityType>
  <ComplexType Name="sp_ProvisionsMonitoringAuthentication_Result">
    <Property Type="Int64" Name="ProvisionsMonitoringUser_Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="String" Name="LocalLoginPassword" Nullable="true" />
    <Property Type="Boolean" Name="Activated" Nullable="true" />
  </ComplexType>
  <EntityType Name="RuleData">
    <Key>
      <PropertyRef Name="RuleData_Id" />
    </Key>
    <Property Type="Int64" Name="RuleData_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CaseNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IssuedLetterNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedLetterDate" />
    <Property Type="String" Name="AccusedName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccusedSSN" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LegalDecisionNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LegalDecisionDate" />
    <Property Type="String" Name="SupportingDecisionNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SupportingDecisionDate" />
    <Property Type="Int64" Name="RuleStatus_Id" />
    <NavigationProperty Name="RuleStatu" Relationship="NorthernBordersProvinceDBModel.FK_RuleData_RuleStatus" FromRole="RuleData" ToRole="RuleStatu" />
    <NavigationProperty Name="RuleDataAttachments" Relationship="NorthernBordersProvinceDBModel.FK__RuleDat__Peopl__59063A47" FromRole="RuleData" ToRole="RuleDataAttachment" />
    <Property Type="Int64" Name="RuleSubType_Id" />
    <Property Type="String" Name="Occupation" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Nationality_Id" />
    <NavigationProperty Name="Nationality" Relationship="NorthernBordersProvinceDBModel.FK__RuleData__Nation__55009F39" FromRole="RuleData" ToRole="Nationality" />
    <NavigationProperty Name="RuleSubType" Relationship="NorthernBordersProvinceDBModel.FK__RuleData__RuleSu__540C7B00" FromRole="RuleData" ToRole="RuleSubType" />
  </EntityType>
  <EntityType Name="RuleStatu">
    <Key>
      <PropertyRef Name="RuleStatus_Id" />
    </Key>
    <Property Type="Int64" Name="RuleStatus_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RuleDatas" Relationship="NorthernBordersProvinceDBModel.FK_RuleData_RuleStatus" FromRole="RuleStatu" ToRole="RuleData" />
  </EntityType>
  <Association Name="FK_RuleData_RuleStatus">
    <End Type="NorthernBordersProvinceDBModel.RuleStatu" Role="RuleStatu" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.RuleData" Role="RuleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuleStatu">
        <PropertyRef Name="RuleStatus_Id" />
      </Principal>
      <Dependent Role="RuleData">
        <PropertyRef Name="RuleStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RuleDataAttachment">
    <Key>
      <PropertyRef Name="RuleDataAttachment_Id" />
    </Key>
    <Property Type="Int64" Name="RuleDataAttachment_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UploadedDate" />
    <Property Type="Time" Name="UploadedTime" />
    <Property Type="Int64" Name="RuleData_Id" />
    <NavigationProperty Name="RuleData" Relationship="NorthernBordersProvinceDBModel.FK__RuleDat__Peopl__59063A47" FromRole="RuleDataAttachment" ToRole="RuleData" />
  </EntityType>
  <Association Name="FK__RuleDat__Peopl__59063A47">
    <End Type="NorthernBordersProvinceDBModel.RuleData" Role="RuleData" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.RuleDataAttachment" Role="RuleDataAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuleData">
        <PropertyRef Name="RuleData_Id" />
      </Principal>
      <Dependent Role="RuleDataAttachment">
        <PropertyRef Name="RuleData_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetRuleDataReport_Result">
    <Property Type="Int64" Name="RuleDate_Id" Nullable="true" />
    <Property Type="String" Name="RuleDate_Id_string" Nullable="true" />
    <Property Type="String" Name="CaseNumber" Nullable="true" />
    <Property Type="String" Name="IssuedLetterNumber" Nullable="true" />
    <Property Type="DateTime" Name="IssuedLetterDate" Nullable="true" />
    <Property Type="String" Name="IssuedLetterDate_string" Nullable="true" />
    <Property Type="String" Name="AccusedName" Nullable="true" />
    <Property Type="String" Name="AccusedSSN" Nullable="true" />
    <Property Type="String" Name="LegalDecisionNumber" Nullable="true" />
    <Property Type="DateTime" Name="LegalDecisionDate" Nullable="true" />
    <Property Type="String" Name="LegalDecisionDate_string" Nullable="true" />
    <Property Type="String" Name="SupportingDecisionNumber" Nullable="true" />
    <Property Type="DateTime" Name="SupportingDecisionDate" Nullable="true" />
    <Property Type="String" Name="SupportingDecisionDate_string" Nullable="true" />
    <Property Type="String" Name="RuleStatusTitle" Nullable="true" />
    <Property Type="String" Name="RuleTypeTitle" Nullable="true" />
    <Property Type="String" Name="NationalityTitle" Nullable="true" />
    <Property Type="String" Name="Occupation" Nullable="true" />
  </ComplexType>
  <EntityType Name="ProvisionsMonitoringPage">
    <Key>
      <PropertyRef Name="ProvisionsMonitoringPage_Id" />
    </Key>
    <Property Type="Int64" Name="ProvisionsMonitoringPage_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProvisionsMonitoringPageRoles" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__2CF2ADDF" FromRole="ProvisionsMonitoringPage" ToRole="ProvisionsMonitoringPageRole" />
  </EntityType>
  <EntityType Name="ProvisionsMonitoringPageRole">
    <Key>
      <PropertyRef Name="ProvisionsMonitoringPageRole_Id" />
    </Key>
    <Property Type="Int64" Name="ProvisionsMonitoringPageRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProvisionsMonitoringPage_Id" />
    <Property Type="Int64" Name="ProvisionsMonitoringRole_Id" />
    <NavigationProperty Name="ProvisionsMonitoringPage" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__2CF2ADDF" FromRole="ProvisionsMonitoringPageRole" ToRole="ProvisionsMonitoringPage" />
    <NavigationProperty Name="ProvisionsMonitoringRole" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__2DE6D218" FromRole="ProvisionsMonitoringPageRole" ToRole="ProvisionsMonitoringRole" />
    <NavigationProperty Name="ProvisionsMonitoringUserRoles" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__31B762FC" FromRole="ProvisionsMonitoringPageRole" ToRole="ProvisionsMonitoringUserRole" />
  </EntityType>
  <EntityType Name="ProvisionsMonitoringRole">
    <Key>
      <PropertyRef Name="ProvisionsMonitoringRole_Id" />
    </Key>
    <Property Type="Int64" Name="ProvisionsMonitoringRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProvisionsMonitoringPageRoles" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__2DE6D218" FromRole="ProvisionsMonitoringRole" ToRole="ProvisionsMonitoringPageRole" />
  </EntityType>
  <EntityType Name="ProvisionsMonitoringUserRole">
    <Key>
      <PropertyRef Name="ProvisionsMonitoringUserRole_Id" />
    </Key>
    <Property Type="Int64" Name="ProvisionsMonitoringUserRole_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProvisionsMonitoringUser_Id" />
    <Property Type="Int64" Name="ProvisionsMonitoringPageRole_Id" />
    <NavigationProperty Name="ProvisionsMonitoringPageRole" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__31B762FC" FromRole="ProvisionsMonitoringUserRole" ToRole="ProvisionsMonitoringPageRole" />
    <NavigationProperty Name="ProvisionsMonitoringUser" Relationship="NorthernBordersProvinceDBModel.FK__Provision__Provi__30C33EC3" FromRole="ProvisionsMonitoringUserRole" ToRole="ProvisionsMonitoringUser" />
  </EntityType>
  <Association Name="FK__Provision__Provi__2CF2ADDF">
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringPage" Role="ProvisionsMonitoringPage" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringPageRole" Role="ProvisionsMonitoringPageRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvisionsMonitoringPage">
        <PropertyRef Name="ProvisionsMonitoringPage_Id" />
      </Principal>
      <Dependent Role="ProvisionsMonitoringPageRole">
        <PropertyRef Name="ProvisionsMonitoringPage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provision__Provi__2DE6D218">
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringRole" Role="ProvisionsMonitoringRole" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringPageRole" Role="ProvisionsMonitoringPageRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvisionsMonitoringRole">
        <PropertyRef Name="ProvisionsMonitoringRole_Id" />
      </Principal>
      <Dependent Role="ProvisionsMonitoringPageRole">
        <PropertyRef Name="ProvisionsMonitoringRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provision__Provi__31B762FC">
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringPageRole" Role="ProvisionsMonitoringPageRole" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringUserRole" Role="ProvisionsMonitoringUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvisionsMonitoringPageRole">
        <PropertyRef Name="ProvisionsMonitoringPageRole_Id" />
      </Principal>
      <Dependent Role="ProvisionsMonitoringUserRole">
        <PropertyRef Name="ProvisionsMonitoringPageRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provision__Provi__30C33EC3">
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringUser" Role="ProvisionsMonitoringUser" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.ProvisionsMonitoringUserRole" Role="ProvisionsMonitoringUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvisionsMonitoringUser">
        <PropertyRef Name="ProvisionsMonitoringUser_Id" />
      </Principal>
      <Dependent Role="ProvisionsMonitoringUserRole">
        <PropertyRef Name="ProvisionsMonitoringUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetProvisionsMonitoringUserPermission_Result">
    <Property Type="Boolean" Name="IsAuthorized" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetProvisionsMonitoringUsersLogsReport_Result">
    <Property Type="Int64" Name="UserLog_Id" Nullable="true" />
    <Property Type="String" Name="Date_string" Nullable="true" />
    <Property Type="String" Name="Time_string" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="String" Name="PageTitle" Nullable="true" />
    <Property Type="String" Name="RoleTitle" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" />
  </ComplexType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Nationality_Id" />
    </Key>
    <Property Type="Int64" Name="Nationality_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RuleDatas" Relationship="NorthernBordersProvinceDBModel.FK__RuleData__Nation__55009F39" FromRole="Nationality" ToRole="RuleData" />
  </EntityType>
  <EntityType Name="RuleSubType">
    <Key>
      <PropertyRef Name="RuleSubType_Id" />
    </Key>
    <Property Type="Int64" Name="RuleSubType_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="RuleType_Id" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RuleDatas" Relationship="NorthernBordersProvinceDBModel.FK__RuleData__RuleSu__540C7B00" FromRole="RuleSubType" ToRole="RuleData" />
    <NavigationProperty Name="RuleType" Relationship="NorthernBordersProvinceDBModel.FK__RuleSubTy__RuleT__51300E55" FromRole="RuleSubType" ToRole="RuleType" />
  </EntityType>
  <EntityType Name="RuleType">
    <Key>
      <PropertyRef Name="RuleType_Id" />
    </Key>
    <Property Type="Int64" Name="RuleType_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RuleSubTypes" Relationship="NorthernBordersProvinceDBModel.FK__RuleSubTy__RuleT__51300E55" FromRole="RuleType" ToRole="RuleSubType" />
  </EntityType>
  <Association Name="FK__RuleData__Nation__55009F39">
    <End Type="NorthernBordersProvinceDBModel.Nationality" Role="Nationality" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.RuleData" Role="RuleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="Nationality_Id" />
      </Principal>
      <Dependent Role="RuleData">
        <PropertyRef Name="Nationality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RuleData__RuleSu__540C7B00">
    <End Type="NorthernBordersProvinceDBModel.RuleSubType" Role="RuleSubType" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.RuleData" Role="RuleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuleSubType">
        <PropertyRef Name="RuleSubType_Id" />
      </Principal>
      <Dependent Role="RuleData">
        <PropertyRef Name="RuleSubType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RuleSubTy__RuleT__51300E55">
    <End Type="NorthernBordersProvinceDBModel.RuleType" Role="RuleType" Multiplicity="0..1" />
    <End Type="NorthernBordersProvinceDBModel.RuleSubType" Role="RuleSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuleType">
        <PropertyRef Name="RuleType_Id" />
      </Principal>
      <Dependent Role="RuleSubType">
        <PropertyRef Name="RuleType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetRuleDataReportByGrouping_Result">
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="Int64" Name="NumberOfRules" Nullable="true" />
  </ComplexType>
</Schema>